๐ฑ ุฏููู ุงููุตูู ูู ุงููุงุชู - ุงูุฅุตุฏุงุฑ ุงูุญุงูู
============================================================

๐ ุงูุชุดุฎูุต:
====================
๐ ุนููุงู IP ุงูุญุงูู: 192.168.2.1
๐ ุงูุชุงุฑูุฎ: 2025-09-08 06:21:25

๐ ุงูุชุทุจูู ุงูุฑุฆูุณู (ุงููููุน ุงูุนุงู):
========================================
โ ูุนูู: ูุนู (ูุน ุจุนุถ ุงูุฃุฎุทุงุก)
๐ฑ ุงูุฑุงุจุท: http://192.168.2.1:5001
๐ง ููุญุฉ ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช: http://192.168.2.1:5001/admin/products

๐ง ุชุทุจูู ุงูุฅุฏุงุฑุฉ (ุฅุฏุงุฑุฉ ุงูุทูุจุงุช):
========================================
โ ูุนูู: ูุนู
๐ฑ ุงูุฑุงุจุท: http://192.168.2.1:5007
๐ง ููุญุฉ ุฅุฏุงุฑุฉ ุงูุทูุจุงุช: http://192.168.2.1:5007/admin/orders

๐ ุฎุทูุงุช ุงููุตูู ูู ุงููุงุชู:
==============================
1. ุชุฃูุฏ ูู ุฃู ุงููุงุชู ูุชุตู ุจููุณ ุดุจูุฉ WiFi
2. ุงูุชุญ ุงููุชุตูุญ ูู ุงููุงุชู
3. ุงุณุชุฎุฏู ุฃุญุฏ ุงูุฑูุงุจุท ุงูุชุงููุฉ:

๐ ุฑูุงุจุท ุณุฑูุนุฉ ูููุงุชู:
==============================
๐ฑ ุงููููุน ุงูุนุงู: http://192.168.2.1:5001
๐ง ุฅุฏุงุฑุฉ ุงูุทูุจุงุช: http://192.168.2.1:5007
๐ฆ ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช: http://192.168.2.1:5001/admin/products

โ๏ธ ููุงุญุธุงุช ูููุฉ:
====================
- ุฅุฐุง ูู ูุนูู ุงูุฑุงุจุทุ ุชุฃูุฏ ูู ุฃู ุงููุงุชู ุนูู ููุณ ุงูุดุจูุฉ
- ูุฏ ุชุญุชุงุฌ ูุฅุนุงุฏุฉ ุชุดุบูู ุงูุชุทุจููุงุช ุฅุฐุง ุชุบูุฑ ุนููุงู IP
- ุงุณุชุฎุฏู ngrok ููุญุตูู ุนูู ุฑุงุจุท ุนุงู ุฏุงุฆู

๐ง ุญููู ุฅุถุงููุฉ:
====================
1. ุฅุนุงุฏุฉ ุชุดุบูู ุงูุชุทุจููุงุช:
   python3 web/app.py
   python3 admin_app.py

2. ุงุณุชุฎุฏุงู ngrok ูููุตูู ุงูุนุงู:
   ngrok http 5007

3. ูุชุญ ุฌุฏุงุฑ ุงูุญูุงูุฉ:
   sudo /usr/libexec/ApplicationFirewall/socketfilterfw --add /usr/bin/python3