๐ฑ ุฑูุงุจุท ุงููุตูู ูู ุงููุงุชู - ูุญุฏุซุฉ ููุตุญุญุฉ
===============================================

๐ ุนููุงู IP ุงูุญุงูู: 192.168.1.36
๐ ุขุฎุฑ ุชุญุฏูุซ: 2025-09-07 22:55
โ ุญุงูุฉ ุงูุชุทุจููุงุช: ุชุนูู ุจูุฌุงุญ

๐ ุงูุฑูุงุจุท ุงูุตุญูุญุฉ ูููุงุชู:
============================

๐ง ุฅุฏุงุฑุฉ ุงูุทูุจุงุช (ูููุฏูุฑ):
http://192.168.1.36:5007

๐ฑ ุงููููุน ุงูุนุงู (ููุนููุงุก):
http://192.168.1.36:5003

๐ฆ ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช:
http://192.168.1.36:5003/admin/products

๐ ููุงุฐุง ุชุบูุฑ ุนููุงู IPุ
========================
1. ุฅุนุงุฏุฉ ุชุดุบูู ุงูุฑุงูุชุฑ
2. ุงูุชูุงุก ุตูุงุญูุฉ DHCP
3. ุชุบููุฑ ุงูุดุจูุฉ
4. ุฅุนุฏุงุฏุงุช ุงูุฑุงูุชุฑ ุงูุชููุงุฆูุฉ

๐ ุฎุทูุงุช ุงููุตูู:
==================
1. ุชุฃูุฏ ูู ุฃู ุงููุงุชู ูุชุตู ุจููุณ ุดุจูุฉ WiFi
2. ุงูุชุญ ุงููุชุตูุญ ูู ุงููุงุชู
3. ุงูุณุฎ ูุงูุตู ุงูุฑุงุจุท: http://192.168.1.36:5007

โ๏ธ ููุงุญุธุฉ ูููุฉ:
==================
- ุงูุฑุงุจุท ุงููุฏูู http://192.168.0.72:5007 ูู ูุนุฏ ูุนูู
- ุนููุงู IP ูุชุบูุฑ ุฃุญูุงูุงู ุนูุฏ ุฅุนุงุฏุฉ ุชุดุบูู ุงูุฑุงูุชุฑ
- ุงุณุชุฎุฏู ูุฐุง ุงูููู ููุญุตูู ุนูู ุงูุฑูุงุจุท ุงูุตุญูุญุฉ

โ ุงูุญู: ุงุณุชุฎุฏู ุงูุฑูุงุจุท ุงูุฌุฏูุฏุฉ ุฃุนูุงู
